{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "BarberApp",
    "Audience": "BarberApp"
  }
}
